version: '3.7'

services:
  sql:
    environment:
      SA_PASSWORD: "Your_Password_test123"
      ACCEPT_EULA: "Y"
    ports:
      - "5433:1433"

  warehouse.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - ConnectionStrings__WarehouseDbConnection=Server=sql;Database=Warehouse;User=sa;Password=Your_Password_test123;
      - ConnectionStrings__Redis=redis
    ports:
      - "5200:80"
      - "5201:443"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/home/app/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/home/app/.aspnet/https:ro
